@import '../../../../../scss/colorPalette.scss';
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.rw1{
    height: 400px;
}
.rw2{
    height: 200px; 
}
.row{
    margin-block: 5px;
    justify-content: center;
    margin: 0px;
}
.noPadding{
    padding: 4px!important;
}
.box{
    background: $light-gray;
    border: 2px solid rgba(128, 128, 128, 0.452);
    border-radius: 5px;
    margin: auto;
    height: 100%;
}
.hidden{
    overflow:hidden;
    border-radius: 5px;

}
.data-box{
    height: 100%;
}

.data-box-content{
    text-align: center;
    font-size: 70px;
}
.data-box-title{
    text-align: center;
    margin-block: 10px;
    font-weight: bold;
    font-size: 15px;
}
.data-box-footer{
    text-align: center;
    font-size: 20px;
}
.scrolleable-box{
    overflow-y:auto;
    overflow-x:hidden;
    width: 100%;
}
.alert-box{
    height: 190px;
}
.system-info-row{
    display: flex;
    flex-direction: row;
    height: 100%;
    .col{
        padding: 4px;
    }
}
.green{
    color:$green;
}
.yellow{
    color:$dark-yellow;
}
.red{
    color:$red;
}
@media (max-width:600px){
    .row{
        flex-direction: column;
        height: fit-content;
    }
    .rw1{
        height: fit-content;
    }
    .rw2{
        height: fit-content;
    }
    .container-fluid{
        padding:0 10px!important;
    }
    .noPadding{
        max-width: 100vw!important;
        flex: 0 0 100%;
    }
    .system-info-row{
        flex-direction: column;
    }
    .stations-map-box{
        height: 200px;
    }

}